<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Batang_Kec_0.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.403844775332876,109.6390877187062],[-6.804204490233406,110.89820750083092]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Batang_Kec_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">KODE_KEC</th>\
                        <td>' + (feature.properties['KODE_KEC'] !== null ? autolinker.link(feature.properties['KODE_KEC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">COUNT</th>\
                        <td>' + (feature.properties['COUNT'] !== null ? autolinker.link(feature.properties['COUNT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">FIRST_KECA</th>\
                        <td>' + (feature.properties['FIRST_KECA'] !== null ? autolinker.link(feature.properties['FIRST_KECA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">FIRST_KODE</th>\
                        <td>' + (feature.properties['FIRST_KODE'] !== null ? autolinker.link(feature.properties['FIRST_KODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">FIRST_KABU</th>\
                        <td>' + (feature.properties['FIRST_KABU'] !== null ? autolinker.link(feature.properties['FIRST_KABU'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">FIRST_PROP</th>\
                        <td>' + (feature.properties['FIRST_PROP'] !== null ? autolinker.link(feature.properties['FIRST_PROP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Batang_Kec_0_0(feature) {
            if (feature.properties['COUNT'] >= 16.000000 && feature.properties['COUNT'] <= 18.000000 ) {
                return {
                pane: 'pane_Batang_Kec_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['COUNT'] >= 18.000000 && feature.properties['COUNT'] <= 20.000000 ) {
                return {
                pane: 'pane_Batang_Kec_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['COUNT'] >= 20.000000 && feature.properties['COUNT'] <= 21.600000 ) {
                return {
                pane: 'pane_Batang_Kec_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['COUNT'] >= 21.600000 && feature.properties['COUNT'] <= 24.600000 ) {
                return {
                pane: 'pane_Batang_Kec_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['COUNT'] >= 24.600000 && feature.properties['COUNT'] <= 40.000000 ) {
                return {
                pane: 'pane_Batang_Kec_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Batang_Kec_0');
        map.getPane('pane_Batang_Kec_0').style.zIndex = 400;
        map.getPane('pane_Batang_Kec_0').style['mix-blend-mode'] = 'normal';
        var layer_Batang_Kec_0 = new L.geoJson(json_Batang_Kec_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Batang_Kec_0',
            layerName: 'layer_Batang_Kec_0',
            pane: 'pane_Batang_Kec_0',
            onEachFeature: pop_Batang_Kec_0,
            style: style_Batang_Kec_0_0,
        });
        bounds_group.addLayer(layer_Batang_Kec_0);
        map.addLayer(layer_Batang_Kec_0);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Batang_Kec_0,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'FIRST_KECA'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
