 /* Created 2018.*/
 /* Nurul Muttaqin - Mobile Web Specialist Batch 1 Semarang.*/

 .container {
 	display: flex;
 	flex-wrap: wrap;
 	
 }

 .box {
 	width: 100%;
 	height: 100px;
 }

.pink { background: pink; }
.blue { background: blue;  }
.green { background: green; }
.red { background: red;  }
.orange { background: orange; }

 @media screen and (min-width: 450px) {
 	.blue, .green {

 		width: 50%;
 	}
 }

 @media screen and (min-width: 550px) {
 	.pink, .blue {

 		width: 50%;
 	}

 	.green , .red, .orange {
 		width: 33.333333%;
 	}
 }

  @media screen and (min-width: 550px) {
 	.container {
 		width: 700px;
 		margin-right: auto;
 		margin-left: auto;
 	}
 }